SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_APP_URL=http://localhost:3000

AUTH_SECRET=
NEXTAUTH_SECRET=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
// valid card number: 4242 4242 4242 4242
// card decline number: 4000 0000 0000 0002
// insufficient funds: 4000 0000 0000 9995
// confirmation required: 4000 0027 6000 3184

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SITE_URL=
SITE_NAME=
AUTHOR_NAME=

DATABASE_URL=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=